
.user_form {
  padding: 30px;
}
.s_row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #1e274e;
  margin-bottom: 20px;
  .s_icon {
    width: 80px;
    height: 80px;
    margin-right: 20px;
  }
  .s_label {
    font-size: 30px;
    color: #abaab9;
    .s_name {
      color: #fff;
    }
    .s_tip {
      font-size: 24px;
    }
  }
  .s_val {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .s_tit {
      font-size: 30px;
      color: #fff;
    }
    .face_icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .arrow_icon {
      width: 30px;
      height: 30px;
    }
  }
}
.s_row:last-child {
  border: none;
}