.logo_area {
    padding-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10vh;
    .logo {
        width: 200px;
        height: 200px;
        object-fit: contain;
        img {
          width: 200px;
          height: 200px;
          object-fit: contain;
        }
    }
    .app_name {
        font-size: 36px;
        font-weight: 500;
        color: #000;
        margin-top: 10px;
    }
    .app_desc {
      font-size: 24px;
      font-weight: 300;
      color: #666;
    }
}

.safe_box {
  padding: 0 25px;
  background-color: #fff;
  border-radius: 20px;
}


.strip {
  height: 20px;
}
.icp_info {
  margin-top: 5vh;
  text-align: center;
  font-size: 24px;
  color: #333;
  padding: 30px;
}