
.go_back {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 50px;
  height: 50px;
}

.reg_txt {
  position: absolute;
  top: 25px;
  right: 25px;
  height: 50px;
  font-size: 28px;
  color: #141519;
}

.rz_tip {
  text-align: center;
  padding: 30px 0;
  font-size: 28px;
  color: #666;
}

.logo_big {
  width: 200px;
  height: auto;
  display: block;
  margin: 10vh 0 5vh;

  img {
    display: block;
    width: 200px;
    height: auto;
  }
}

.l_tit {
  font-size: 38px;
  font-weight: 500;
  margin-top: 40px;
}

.login_tab {
  width: 680px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0;

  .login_tab_item {
    padding: 0 30px;
    font-size: 30px;
    font-weight: 500;
    color: #666;
  }

  .on {
    font-size: 36px;
    color: #141519;
  }
}

.chk_ico {
  width: 36px;
  height: 36px;
  margin-right: 10px;
}