.back_area {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .3);
  z-index: 1;

  .back_icon {
    width: 30px;
    height: 30px;
    display: block;
  }
}

.share_icon {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .3);
  z-index: 1;

  .share_img {
    width: 30px;
    height: 30px;
    display: block;
  }
}

.img_show {
  position: relative;
  padding-top: 80px;
  background: url(http://staticsoft.7192.com/2022/0518/20220518141146381_real.png) no-repeat center top -100px;
  background-size: 50% auto;

  .img_meta {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    .look {
      width: 36px;
      height: 36px;
      margin-right: 50px;
    }

    .img_3d {
      width: 50px;
      height: 50px;
    }
  }

  .rotate {
    animation: rotate 12s infinite linear;
  }

  .img_con {
    position: relative;
    width: 600px;
    height: auto;
    margin: 0 auto;
    display: block;
    perspective: 537px;
    border: 5px solid #b4a67d;
    border-radius: 20px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    .cover_img {
      width: 600px;
      height: auto;
      display: block;
      // -webkit-transform: translateZ(1px);
      // transform: translateZ(1px);
      border-radius: 20px;

      img {
        width: 600px;
        height: auto;
        display: block;
        border-radius: 20px;
      }
    }

    .back_img {
      -webkit-transform: translateZ(-1px) rotateY(180deg);
      position: absolute;
      top: 0;
      left: 0;
      width: 600px;
      height: 100%;
      display: block;
      border-radius: 20px;
      background-size: 200px auto!important
      ;
    }
  }

  .wutai {
    display: block;
    width: 470px;
    height: auto;
    margin: 30px auto 0;
  }

  .light {
    position: absolute;
    top: -160px;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    height: auto;
    z-index: 1;
    opacity: .6;
  }
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

.nft_info_box {
  position: relative;
  padding: 10px 30px 30px;

  .sold_out {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 108px;
    height: 108px;
  }

  .nft_pirce {
    font-size: 30px;
    color: #fff;

    .fee {
      font-size: 50px;
      font-weight: 500;
    }
  }

  .title {
    font-size: 36px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .nft_meta {



    .sold {
      margin-left: auto;
      color: #fff;
      font-size: 26px;
    }
  }

  .nft_author {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #222222;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
    color: #979797;


    .author_face {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 10px;
      display: block;
    }

    .author_info {
      .author_name {
        font-size: 28px;
        color: #fff;
      }
    }
  }
}

.chain_info {
  padding: 30px;

  .chain_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #222222;
    color: #979797;

    .chain_label {
      font-size: 26px;
    }

    .chain_val {
      font-size: 26px;

      .hash {
        max-width: 400px;
      }

      .copy_icon {
        width: 30px;
        height: 30px;
        margin-left: 10px;
      }
    }
  }

  .chain_row:last-child {
    border: none;
  }
}


.info_tips_box {
  padding: 30px;

  .info_tips {
    font-size: 24px;
    color: #979797;
  }
}

.content {
  font-size: 26px;
  color: #979797;
  margin-bottom: 20px;

  img {
    max-width: 100%;
    display: block;
    margin: 10px 0;
  }
}

.author_box {
  padding: 10px 0;
  color: #979797;
  line-height: 2;
  font-size: 24px;
}

.fix_buy_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  display: flex;
  background-color: #252928;
  z-index: 1;

  .buy_btn {
    width: 680px;
    height: 88px;
    margin: auto;
    background-color: #fff;
    border-radius: 20px;
    color: #000;
    font-size: 34px;
    font-weight: 500;
  }
}

.f_blank {
  height: 120px;
}
