.search_block {
    padding: 50px 35px;
    .tt {
        font-size: 36px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 20px;
    }
    .search_ipt {
        width: 100%;
        height: 160px;
        background-color: rgba(255,255,255,.2);
        display: flex;
        border-radius: 20px;
        font-size: 30px;
        overflow: hidden;
        .textarea {
            flex: 1;
            background: none;
            padding: 20px;
            font-size: 30px;
            color: #fff;
            textarea {
              font-size: 30px;
              color: #fff;
                background: none;
            }
        }
    }
    .search_btn {
        width: 680px;
        height: 88px;
        margin: 50px auto;
        background: linear-gradient(-45deg, #fff, #fff);
        border-radius: 88px;
        color: #000;
        font-size: 34px;
        font-weight: 500;
    }
}

.chain_info {
  padding: 25px;

  .chain_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #45507e;
    color: #fff;

    .chain_label {
      font-size: 28px;
    }

    .chain_val {
      font-size: 28px;

      .hash {
        max-width: 400px;
      }

      .copy_icon {
        width: 30px;
        height: 30px;
        margin-left: 10px;
      }
    }
  }

  .chain_row:last-child {
    border: none;
  }
}

.order_thumb {
  margin-bottom: 25px;
}

.thumb {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
}
