.order_thumb {
  padding: 35px;
} 

.thumb {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
}
.o_card {
    padding: 25px;
    background: #fff;
    border-radius: 20px;
    font-size: 26px;
    color: #000;
    margin-bottom: 25px;
    .order_no {
      font-size: 28px;
      color: #000;
    }
}
.price {
  font-size: 26px;
  color: #000;

  .big {
    font-size: 42px;
    font-weight: 500;
  }
}
.tags {
  padding: 10px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  .tag_item {
    font-size: 24px;
    padding: 0 10px;
    color: #fff;
    background-color: #000;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

.img_title {
  font-size: 36px;
  color: #000;
  font-weight: 500;
}
.spec_item {
  padding: 5px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 26px;
  color: #333;

  .copy_icon {
    width: 30px;
    height: 30px;
    display: block;
    margin-left: 10px;
  }
}
.pay_choose {
    padding: 0 20px;
}
.pay_row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 10px;
    font-size: 30px;
    color: #000;
    .pay_ico {
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }
    .chk_ico {
        width: 40px;
        height: 40px;
        margin-left: auto;
    }
}
.pay_row:last-child {
    border: none;
}

.rz_btn {
  width: 700px;
  height: 90px;
  margin: 25px auto;
  border-radius: 20px;
  color: #fff;
  background-color: #0066ed;
  font-size: 36px;
  font-weight: 500;
}
.pay_djs {
  padding: 25px;
  margin-bottom: 20px;
  background-color: #fff;
  color: #000;
  font-size: 32px;
  border-radius: 20px;
}