.order_item {
  background-color: #fff;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 25px;

  .order_item_top {
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .author_bar {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .author_avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: block;
        margin-right: 10px;
      }

      .author_name {
        font-size: 28px;
        color: #000;
        max-width: 360px;
      }

      .arrow_icon {
        width: 24px;
        height: 24px;
      }
    }

    .order_staus {
      margin-left: auto;
      text-align: right;
      font-size: 30px;
    }

    .dfk {
      color: #F4C649;
    }

    .ywc {
      color: #4fa13f;
    }
  }

  .order_info {
    padding: 20px 10px;

    .work_thumb {
      width: 128px;
      height: 98px;
      display: block;
      margin-right: 20px;

      img {
        width: 128px;
        height: 98px;
        object-fit: contain;
        display: block;
      }
    }

    .work_data {
      flex: 1;
      margin-right: 20px;

      .title {
        font-size: 32px;
        color: #000;
        margin-bottom: 10px;
      }

      .work_cate {
        display: inline-block;
        font-size: 24px;
        color: #373737;
        padding: 0 10px;
        border-radius: 4px;
        background: #fff;
      }
    }

    .order_price {
      margin-left: auto;
      font-size: 28px;
      color: #000;

      .big {
        font-size: 40px;
        font-weight: 500;
      }
    }
  }
}

.order_sta {
  font-size: 48px;
  padding: 20px;
  font-weight: 500;
  color: #333;
}

.img_meta {
  padding: 10px 25px 20px;
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(196, 190, 189, 0.3);
  border-radius: 6px;
  margin-bottom: 25px;
}

.spec_item {
  padding: 5px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 26px;
  color: #666;

  .copy_icon {
    width: 30px;
    height: 30px;
    display: block;
    margin-left: 10px;
  }
}

.rz_btn {
  width: 640px;
  height: 90px;
  margin: 100px auto;
  background-color: #FA8BFF;
  background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
  border-radius: 20px;
  color: #2A2314;
  font-size: 36px;
  font-weight: 500;
}
