.user_form {
  padding: 30px;

  .user_form_row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 25px;
    background-color: rgba(0, 0, 0,.1);
    margin-bottom: 25px;
    border-radius: 10px;

    .user_form_label {
      width: 160px;
      font-size: 30px;
      margin-right: 20px;
      color: rgb(194, 195, 211);
    }
    .user_form_val {
        flex: 1;
        font-size: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        .ipt {
            flex: 1;
            margin-right: 20px;
            color: #fff;
        }  
        .getcode {
            font-size: 30px;
            color: #fff;
        }
    }
  }
}

.rz_btn {
  width: 680px;
  height: 90px;
  margin: 100px auto;
  background: linear-gradient(-45deg, #fff, #fff);
  border-radius: 20px;
  color: #000;
  font-size: 34px;
  font-weight: 500;
}