
.reg_tit {
  font-size: 46px;
  font-weight: 500;
  padding: 10vh 0;
  color: #000;
}

.go_back {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 50px;
  height: 50px;
}

.reg_txt {
  position: absolute;
  top: 25px;
  right: 25px;
  height: 50px;
  font-size: 28px;
  color: #141519;
}

.logo_big {
  width: 200px;
  height: auto;
  display: block;
  margin-top: 140px;

  img {
    display: block;
    width: 200px;
    height: auto;
  }
}


.l_tit {
  font-size: 38px;
  font-weight: 500;
  margin-top: 40px;
}

