.back_area {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .3);
  z-index: 1;

  .back_icon {
    width: 30px;
    height: 30px;
    display: block;
  }
}

.share_icon {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .3);
  z-index: 1;

  .share_img {
    width: 30px;
    height: 30px;
    display: block;
  }
}

.content_src {
  display: block;
  width: 100%;
  height: auto;
}
.nft_info_box {
  position: relative;
  padding: 10px 30px 30px;

  .sold_out {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 108px;
    height: 108px;
  }

  .nft_pirce {
    font-size: 30px;
    color: #000;

    .fee {
      font-size: 50px;
      font-weight: 500;
    }
  }

  .title {
    font-size: 36px;
    color: #000;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .content_src {
    display: block;
    width: 100%;
    height: auto;
  }

  .nft_author {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #f1f1f1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 28px;
    color: #333;

    .author_face {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 10px;
      display: block;
    }

    .author_info {
      .author_name {
        font-size: 28px;
        color: #000;
      }
    }

    .item_no {
      margin-left: auto;
      font-size: 26px;
      color: #333;
    }
  }
}


.info_tips_box {
  padding: 30px;

  .info_tips {
    font-size: 24px;
    color: #666;
  }
}

.content {
  font-size: 26px;
  color: #333;
  margin-bottom: 20px;

  img {
    max-width: 100%;
    display: block;
    margin: 10px 0;
  }
}

.author_box {
  padding: 10px 0;
  color: #333;
  line-height: 2;
  font-size: 24px;
}

.fix_buy_btn_item {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  display: flex;
  z-index: 1;
  background-color: #fff;

  .buy_btn_item {
    width: 680px;
    height: 88px;
    margin: auto;
    background-color: #3376f3;
    color: #fff;
    border-radius: 20px;
    font-size: 34px;
    font-weight: 500;
  }
}

.f_blank {
  height: 120px;
}
