.account {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    .ttit {
        font-size: 28px;
        color: #000;
    }
    .cash_num {
        margin-top: 30px;
        font-size: 50px;
        font-weight: 500;
        color: #000;
        margin-bottom: 50px;
    }
    .tx_btn {
        width: 200px;
        height: 60px;
        text-align: center;
        background-color: #00db7d;
        color: #000;
        border-radius: 60px;
        font-size: 24px;
        font-weight: 500;
        margin: 0 20px;
    }
}
.tx_list {
  .tx_list_item {
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #000;
    border-bottom: 1px solid #333;
    .t1 {
      width: 40%;
    }

    .t2 {
      width: 30%;
    }

    .t3 {
      width: 30%;
    }
  }
}
.pay_choose {
  padding: 0 20px;
}

.pay_row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 10px;
  font-size: 30px;
  color: #000;

  .pay_ico {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

  .chk_ico {
    width: 40px;
    height: 40px;
    margin-left: auto;
  }
}

.pay_row:last-child {
  border: none;
}

.tx_form {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 90%;
    background-color: #fff;
    padding: 5%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 2;
    .tx_input_box {
        padding: 10px 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 30px;
        border-bottom: 1px solid #f1f1f1;
        .tx_unit {
            margin-right: 20px;
            color: #000;
        }
        .tx_input {
            flex: 1;
            font-size: 30px;
            color: #000;
            border: none;
        }
        .tx_all {
            margin-left: auto;
            color: #00db7d;
        }
    }
    .tx_big_btn {
        width: 100%;
        height: 80px;
        background-color: #00db7d;
        color: #000;
        font-size: 30px;
        font-weight: 500;
        border-radius: 80px;
        margin-top: 30px;
    }
}
