.combo_list {
    .combo_item {
        padding: 25px;
        background-color: #ffff;
        border-radius: 20px;
        margin-bottom: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .combo_cover {
            width: 200px;
            height: 200px;
            display: block;
            margin-right: 20px;
            border-radius: 10px;
        }
        .combo_info {
            flex: 1;
            height: 180px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            .combo_title {
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 10px;
                color: #000;
            }
            .combo_meta {
                font-size: 24px;
                color: #333;
            }
        }
    }
}