.off_box {
    padding: 35px;
    .t_top {
        font-size: 28px;
        color: #222;
    }
    .tel_no {
        color: #333;
        font-size: 60px;
        font-weight: 500;
    }
    .log_off_tips {
        margin-top: 100px;
        font-size: 28px;
        color: #666;
        .tit {
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: 500;
            color: #333;
        }
    }
}