.rank_list {
    .rank_row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #f1f1f1;
        font-size: 28px;
        color: #000;
        text-align: center;
        .no {
            width: 30%;
        }
        .mobile {
            width: 40%;
        }
        .ref_num {
            width: 25%;
        }
    }
}
