.order_thumb {
  padding: 35px;
}

.main {
  .info_box {
    .cardlist {
      margin-top: 30px;

      .carditem {
        border-radius: 20px;
        padding: 25px;
        background-image: linear-gradient(135deg, #b8ac6d 10%, #8d7a24 100%);
        font-size: 28px;
        position: relative;
        color: #fff;
      }

      .choosed {
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
      }
    }


    .rz_btn_2 {
      width: 660px;
      height: 90px;
      margin: 100px auto;
      background: linear-gradient(-45deg, #fff, #fff);
      border-radius: 90px;
      color: #2A2314;
      font-size: 32px;
      font-weight: 500;
    }

    .active {
      border: 1px solid #fff;
    }

    .addcardform {
      padding: 30px 0;

      .add_titit {
        text-align: center;
        font-size: 32px;
        font-weight: 500;
        color: #fff;
      }

      .bottombtn {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .directpaybtn {
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          width: 48%;
          height: 80px;
          font-size: 28px;
        }

        .closeadd {
          background: #96b1a9;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          width: 48%;
          height: 80px;
          font-size: 28px;
        }
      }
    }

    .form_item {
      color: #fff;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #444;

      .label {
        width: 160px;
        font-size: 28px;
      }

      .input {
        flex: 1;
        background: none;
        border-radius: 20px;
        height: 70px;
        line-height: 70px;
        display: flex;
        align-items: center;
        font-size: 30px;
      }

      .sendcodetips {
        font-size: 30px;
        margin-left: auto;
      }
    }
  }
}

.addcardbtn {
  margin-top: 50px;
  border-radius: 20px;
  color: #fff;
  background-color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: 80px;
}
