.header {
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 20px 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, .92) 100%, hsla(0, 0%, 100%, .83) 0%);
  .logo {
    width: 60px;
    height: 60px;
  }
}

.banners {
  height: 400px;

  .banner_item {
    width: 100%;
    height: 400px;
    overflow: hidden;

    .banner_img {
      width: 100%;
      height: 400px;
      display: block;
      object-fit: cover;

      img {
        width: 100%;
        height: 400px;
        display: block;
        object-fit: cover;
      }
    }
  }
}

.swiper-pagination-bullet-active {
  width: 30px !important;
  height: 5px !important;
  border-radius: 0 !important;
  background-color: #fff !important;
}
.swiper-pagination-bullet {
  width: 30px !important;
  height: 5px !important;
  border-radius: 0 !important;
}

.nav_bar {
  padding: 25px;
  align-items: baseline;
  .nav_item {
    height: 65px;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    color: #7f8282;
    position: relative;
    padding: 0 25px;
  }

  .active {
    font-size: 42px;
    color: #fff;
  }

}

.nft_list {
  padding: 25px;

  .nft_item {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 25px;
    position: relative;
    box-shadow: 0 0 25px rgba(0, 0, 0, .1);

    .sale_status {
      position: absolute;
      top: 20px;
      left: 20px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      padding: 0 20px;
      background-color: #FFDEE9;
      background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

      border-radius: 25px;
      z-index: 1;
      color: #000;
    }
    .is_box {
      position: absolute;
      top: 20px;
      right: 20px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      padding: 0 20px;
      background-image: linear-gradient(135deg, #FFF720 10%, #3CD500 100%);
      border-radius: 25px;
      z-index: 1;
      color: #000;
    }

    .nft_cover {
      width: 100%;
      height: 500px;
      border-radius: 20px;
    }

    .nft_info {
      padding: 10px 25px;

      .title {
        font-size: 36px;
        font-weight: 500;
        color: #000;
      }

      .nft_author {
        padding: 10px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 24px;
        color: #333;

        .author_face {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          margin-right: 10px;
          display: block;
        }
      }

      .price {
        margin-left: auto;
        font-size: 26px;
        color: #000;

        .fee {
          font-size: 48px;
          font-weight: 500;
        }
      }
    }
  }
}

.coming_nft_list {
  padding: 10px 25px;

  .coming_nft_item {
    position: relative;
    border-radius: 20px;
    margin-bottom: 25px;
    background-color: #36393a;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .sale_time {
      position: absolute;
      top: 10px;
      left: 10px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      padding: 0 10px;
      background-color: rgba(0, 0, 0, .8);
      border-radius: 40px;
      z-index: 1;
      color: #fff;
    }

    .nft_cover {
      display: block;
      width: 220px;
      height: 220px;
      object-fit: cover;
      border-radius: 20px;
      img {
        display: block;
        width: 220px;
        height: 220px;
        object-fit: cover;
      }
    }

    .nft_info {
      flex: 1;
      padding: 20px 25px;

      .title {
        color: #000;
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .price {
        margin-left: auto;
        font-size: 26px;
        color: #000;

        .fee {
          font-size: 48px;
          font-weight: 500;
        }
      }
    }
  }
}

.rz_bar {
  position: fixed;
  bottom: 100px;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: #000;
  z-index: 1;

  .text {
    font-size: 28px;
    padding-left: 25px;
    color: #fff;

  }

  .rz_go {
    width: 152px;
    height: 60px;
    margin-right: 25px;
    background: #fff;
    border-radius: 30px;
    margin-left: auto;
    font-size: 28px;
    font-weight: 500;
    color: #000;
  }
}

.shenhe {
  padding: 30px;

  .djs {
    width: 100%;
    height: auto;
    display: block;
  }
}

.notice_bar {
  padding: 20px 25px;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;

  .notice_ico {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    display: block;
  }

  .notice_bar_list {
    flex: 1;
    margin-right: 20px;
    height: 60px;
    line-height: 60px;
    font-size: 28px;
    color: #333;

    .notice_bar_list_item {
      height: 60px;
      display: block;
      .txt {
        display: block;
        max-width: 500px;
      }
    }
  }

  .notice_menu {
    width: 36px;
    height: 36px;
    display: block;
    margin-left: auto;
  }
}
