.back_area {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .3);
  z-index: 1;

  .back_icon {
    width: 30px;
    height: 30px;
    display: block;
  }
}

.share_icon {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .3);
  z-index: 1;

  .share_img {
    width: 30px;
    height: 30px;
    display: block;
  }
}

.img_show {
  position: relative;
  padding-top: 80px;

  .img_meta_detail {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    .look {
      width: 36px;
      height: 36px;
      margin-right: 50px;
    }

    .img_3d {
      width: 50px;
      height: 50px;
    }
  }

  .rotate {
    animation: rotate 12s infinite linear;
  }

  .img_con {
    position: relative;
    width: 600px;
    height: auto;
    margin: 0 auto;
    display: block;
    perspective: 537px;
    border: 5px solid #fff;
    border-radius: 20px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    .cover_img {
      width: 600px;
      height: auto;
      display: block;
      // -webkit-transform: translateZ(1px);
      // transform: translateZ(1px);
      border-radius: 20px;

      img {
        width: 600px;
        height: auto;
        display: block;
        border-radius: 20px;
      }
    }

    .back_img {
      -webkit-transform: translateZ(-1px) rotateY(180deg);
      position: absolute;
      top: 0;
      left: 0;
      width: 600px;
      height: 100%;
      display: block;
      border-radius: 20px;
      ;
      background-size: 200px auto !important;
    }
  }

  .wutai {
    display: block;
    width: 470px;
    height: auto;
    margin: 30px auto 0;
  }

  .light {
    position: absolute;
    top: -160px;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    height: auto;
    z-index: 1;
    opacity: .6;
  }
}


@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

.content_src {
  display: block;
  width: 100%;
  height: auto;
}

.nft_info_box {
  position: relative;
  padding: 10px 30px 30px;

  .sold_out {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 108px;
    height: 108px;
  }

  .nft_pirce {
    font-size: 30px;
    color: #000;

    .fee {
      font-size: 50px;
      font-weight: 500;
    }
  }

  .title {
    font-size: 36px;
    color: #000;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .nft_meta {



    .sold {
      margin-left: auto;
      color: #000;
      font-size: 26px;
    }
  }

  .nft_author {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #f1f1f1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
    color: #333;


    .author_face {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 10px;
      display: block;
    }

    .author_info {
      .author_name {
        font-size: 28px;
        color: #000;
      }
    }
  }
}


.info_tips_box {
  padding: 30px;

  .info_tips {
    font-size: 24px;
    color: #979797;
  }
}

.content {
  font-size: 26px;
  color: #979797;
  margin-bottom: 20px;

  img {
    max-width: 100%;
    display: block;
    margin: 10px 0;
  }
}

.author_box {
  padding: 10px 0;
  color: #979797;
  line-height: 2;
  font-size: 24px;
}

.fix_buy_btn_combo {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  display: flex;
  z-index: 1;

  .buy_btn_combo {
    width: 680px;
    height: 88px;
    margin: auto;
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    border-radius: 20px;
    color: #000;
    font-size: 34px;
    font-weight: 500;
  }
}

.f_blank {
  height: 120px;
}

.combo_rules2 {
  padding: 30px;

  .nft_need2 {
    margin-top: 20px;

    .nft_need_item2 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 20px;
      margin-bottom: 20px;

      .need_nft_cover2 {
        width: 120px;
        height: 120px;
        display: block;
        border-radius: 10px;
        margin-right: 20px;
        border: 1px solid #000;
      }
      .need_nft_info {
        flex: 1;
      }
      .need_nft_tit2 {
        font-size: 28px;
        font-weight: 500;
        color: #000;
      }

      .need_nft_num2 {
        font-size: 24px;
        font-weight: 500;
        color: #000;
      }

      .has_num {
        color: #3376f3;
      }
    }
  }
}

.fix_buy_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, .88), hsla(0, 0%, 100%, .93) 24%, hsla(0, 0%, 100%, .98) 44%, #fff);
  z-index: 1;

  .fix_buy_innder {
    padding: 0 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 120px;
  }

  .price_area {
    font-size: 30px;
    color: #000;
    min-width: 120px;

    .bigg {
      font-size: 50px;
      font-weight: 500;
    }
  }

  .buy_btn {
    width: 300px;
    height: 88px;
    background-color: #3376f3;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-left: auto;
    flex-direction: column;
    border-radius: 10px;
  }

  .djs_time {
    font-size: 24px;
  }

  .roll {
    width: 200px;
  }
}
.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  .num_ipt {
    display: block;
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    margin: 0 10px;
    width: 60px;
    text-align: center;
    background-color: #f1f1f1;
    color: #3376f3;
  }
  .counter_icon {
    width: 40px;
    height: 40px;
  }
}