.user_form {
    padding: 30px;
    .user_form_row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 25px;
        background-color: #fff;
        margin-bottom: 25px;
        border-radius: 10px;
        .user_form_label {
            width: 160px;
            font-size: 30px;
            color: #aaa;
            margin-right: 20px;
        }
        .u_face_edit {
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .nick {
                font-size: 30px;
                color: #000;
                border: none;
                text-align: right;
            }
            .face {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
            .arrow_icon {
                width: 30px;
                height: 30px;
                margin-left: 10px;
            }
        }
    }
}
