.bank_list {
    .bank_item {
        background-image: linear-gradient(0deg, #232425 0%, #1b1b1b 100%);
        padding: 20px;
        border-radius: 20px;
        margin-top: 20px;
        .bank_top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .bank_name {
                font-size: 30px;
                color: #eee;
            }
            .bank_mobile {
                font-size: 26px;
                color: #ccc;
            }
        }
        .bank_no {
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 20px;
                color: #fff;
        }
        .bank_cert {
            font-size: 26px;
            color: #ccc;
        }
        .bank_meta {
            border-top: 1px solid #333;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-top: 20px;
            .bank_t {
                padding: 10px 20px;
                background-color: #3376f3;
                color: #fff;
                font-size: 24px;
                border-radius: 10px;
            }
        }
    }
}
.add_new_btn {
    position: fixed;
    bottom: 20px;
    width: 700px;
    left: 50%;
    margin-left: -350px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3376f3;
    color: #fff;
    font-size: 30px;
    border-radius: 10px;
}