.c_page {
    min-height: 80vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.h_too {
    padding: 5vh 0;
    text-align: center;
    .h_txt {
        font-size: 40px;
        font-weight: 500;
        color: #000;
    }
    .h_txt2 {
        font-size: 26px;
        color: #aaa;
    }
}
.agree_z {
  background-color: rgb(255, 237, 189);
    font-size: 24px;
    border-radius: 20px;
    padding: 25px;
    .term_tit {
      color: rgb(163, 117, 49);
        font-size: 28px;
        font-weight: 500;
    }
    .term_txt {
      color: rgb(173, 128, 60);
    }
}
.create_btn {
    margin-top: auto;
    width: 660px;
    height: 90px;
    background-color: #0066ed;
    color: #fff;
    font-size: 30px; 
    border-radius: 20px;
}