.filter_bar2 {
  position: sticky;
  top: 0;
  z-index: 11;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .filter_item2 {
    font-size: 28px;
    color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 25px;

    .sort_icon {
      width: 30px;
      height: 30px;
      margin-left: 5px;
    }

    .sousuo {
      width: 240px;
      height: 50px;
      background-color: #f1f1f1;
      border-radius: 25px;
      padding: 0 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .sou_input {
        flex: 1;
        border: none;
        font-size: 26px;
        margin-right: 20px;
      }

      .sou_icon {
        margin-left: auto;
        width: 36px;
        height: 36px;
      }
    }
  }

  .sz {
    margin-left: 0;
    margin-right: auto;
  }

  .line {
    width: 1px;
    margin: 0 20px;
    height: 40px;
    background-color: #f1f1f1;
  }
}

.m_top {
  padding: 25px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 11;
}

.search_box2 {
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #000;
  border-radius: 30px;
  padding: 0 25px;
  margin-bottom: 20px;

  .s_ipt {
    flex: 1;
    border: none;
    color: #000;
    font-size: 28px;
    flex: 1;

    input {
      line-height: 50px;
    }
  }

  .search_btn {
    margin-left: auto;
    padding: 0 25px;
    font-size: 28px;
    color: #000;
  }
}

.good_list {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  .good_item {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    .is_lock {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      z-index: 1;
      background-color: rgba(0, 0, 0, .5);

      .is_lock_img {
        width: 200px;
        height: 200px;
        margin: auto;
      }
    }

    .good_cover {
      width: 100%;
      height: 335px;
      border-radius: 20px;
      display: block;
    }

    .good_info {
      padding: 10px 20px;

      .good_title {
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #000;
        max-width: 310px;
      }

      .good_author {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #333;
        opacity: .5;
        max-width: 310px;
        padding-bottom: 10px;
        border-bottom: 1px solid #f1f1f1;
      }

      .good_meta {

        .u_num {

          font-size: 24px;
          color: #000;
          opacity: .5;
          max-width: 160px;
        }

        .u_box {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 22px;
          color: #333;

          .u_nick {
            font-size: 22px;
            max-width: 120px;
          }

          .u_face {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
          }
        }

        .price {
          font-size: 24px;
          color: #000;

          .big {
            font-size: 32px;
            font-weight: 500;
          }
        }
      }
    }
  }
}
