.good_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  .good_item {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    .sold_out {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 335px;
      display: flex;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      object-fit: contain;
      // border-radius: 20px;

      .sold_out_img {
        width: 100%;
        height: 335px;
        opacity: 0.8;

        img {
          width: 100%;
        }
      }
    }
    .is_lock {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);

      .is_lock_img {
        width: 200px;
        height: 200px;
        margin: auto;
      }
    }

    .good_cover {
      width: 100%;
      height: 335px;
      border-radius: 20px;
      display: block;
    }

    .good_info {
      padding: 10px 20px;

      .good_title {
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #000;
        max-width: 310px;
      }

      .good_author {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #333;
        opacity: 0.5;
        max-width: 310px;
        padding-bottom: 10px;
        border-bottom: 1px solid #f1f1f1;
      }

      .good_meta {
        .u_num {
          font-size: 24px;
          color: #000;
          opacity: 0.5;
          max-width: 160px;
        }

        .u_box {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 22px;
          color: #333;

          .u_nick {
            font-size: 22px;
            max-width: 120px;
          }

          .u_face {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
          }
        }

        .price {
          font-size: 24px;
          color: #000;

          .big {
            font-size: 32px;
            font-weight: 500;
          }
        }
      }
    }
  }
}
