.antchain {
  padding: 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #606266;

  .bsn_logo {
    width:  80px;
    height: auto;
    margin-right: 20px;
  }
  .wenchang_logo {
    width: 140px;
    height: auto;
    margin-right: 20px;
  }
}