.footer_blank {
  height: 120px;
}

.footer_box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 11;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, .88), hsla(0, 0%, 100%, .93) 24%, hsla(0, 0%, 100%, .98) 44%, #fff);
  display: flex;
  justify-content: center;
  align-items: center;

  .footer_item {
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 22px;
    color: #989cab;

    .footer_icon {
      width: 48px;
      height: 48px;
      display: block;
    }
  }

  .on {
    color: #141519;
    font-size: 22px;
  }
}