.navbar {
    height: 90px;
    position: sticky;
    top: 0;
    z-index: 1;
    background: linear-gradient(180deg, hsla(0, 0%, 100%, .92) 100%, hsla(0, 0%, 100%, .83) 0%);
    border-bottom: 1px solid #f1f1f1;
    .navbar_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left_nav {
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            .left_icon {
                width: 40px;
                height: 40px;
            }
        }
        .nav_title {
            flex: 1;
            text-align: center;
            font-size: 32px;
            font-weight: 500;
            color: #000;
        }
        .right_nav {
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #fff;
        }
    }
}
.backHome {
  position: fixed;
  bottom: 40vh;
  right: 20px;
  width: 80px;
  height: 80px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 50%;
  font-size: 16px;
  line-height: 1;
  color: #666;
  box-shadow: 0 0 25px rgba(0,0,0,.1);
  .icon {
    width: 45px;
    height: 45px;
    display: block;
  }
}
