.poster {

  .poster_img {
    display: block;
    margin: auto;
    width: 600px;
    height: auto;
    object-fit: cover;
    border-radius: 20px;

    img {
      object-fit: cover;
      border-radius: 20px;
    }
  }
}
