.fix_buy_btn_item {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  display: flex;
  background-color: #fff;
  z-index: 1;

  .buy_btn_item {
    width: 680px;
    height: 88px;
    margin: auto;
    background-color: #0066ed;
    border-radius: 20px;
    color: #fff;
    font-size: 34px;
    font-weight: 500;
  }
}

.f_blank {
  height: 120px;
}
.add_address_box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 12;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  .add_address_form {
    padding: 25px;
    .big_title {
      font-size: 36px;
      text-align: center;
      font-weight: 500;
      color: #000;
      margin-bottom: 20px;
    }
    .add_address_item {
      .add_address_title {
        font-size: 30px;
        color: #333;
        margin-bottom: 10px;
      }
      .add_address_input {
        border: none;
        background-color: #f1f1f1;
        border-radius: 10px;
        color: #000;
        display: flex;
        margin-bottom: 20px;
        input {
          flex: 1;
          padding: 20px;
          font-size: 30px;
          color: #000;
        }
      }
    }
    .save_address_btn {
      width: 100%;
      height: 88px;
      background-color: #0066ed;
      color: #fff;
      border-radius: 20px;
      font-size: 34px;
      font-weight: 500;
      margin-top: 40px;
    }
  }
}
.address_list {
  padding: 30px 0;
  .address_item {
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 25px;
    color: #000;
    .add_name {
      font-size: 36px;
      font-weight: 500;
      margin-right: 20px;
    }
    .add_tel {
      font-size: 28px;
    }
    .add_detail {
      font-size: 30px;
      color: #333;
      padding-bottom: 20px;
      border-bottom: 1px solid #f1f1f1;
    }
    .address_meta {
      padding-top: 10px;
      .address_meta_item {
        font-size: 28px;
        margin-right: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        .chk_ico {
          width: 40px;
          height: 40px;
          margin-right: 5px;
        }
      }
    }
  }
}
