.my_nft_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  .my_nft_list_item {
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    padding: 15px;
    position: relative;

    .market_price {
      position: absolute;
      z-index: 1;
      top: 245px;
      left: 25px;
      width: 290px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 24px;
      background-color: rgba(255, 255, 255, .7);
      color: #000;
      border-radius: 20px;
    }
    .my_nft_item_img {
      width: 100%;
      height: 300px;
      display: block;
      border-radius: 20px;
      object-fit: cover;
    }

    .my_nft_item_info {
      padding: 10px 0;

      .title {
        font-size: 28px;
        color: #000;
        text-align: center;
        font-weight: 500;
        max-width: 300px;
      }

      .no {
        font-size: 24px;
        text-align: center;
        color: #222;
      }

      .uni_id {
        padding: 5px 20px;
        background-color: #fff;
        border-radius: 10px;
        margin: 0 auto;
        font-size: 26px;
        width: max-content;
      }
    }
  }
}
