
.reg_txt {
  position: absolute;
  top: 25px;
  right: 25px;
  height: 50px;
  font-size: 28px;
  color: #fff;
}

.logo_big {
  width: 200px;
  height: auto;
  display: block;
  margin-top: 140px;

  img {
    display: block;
    width: 200px;
    height: auto;
  }
}

.l_tit {
  font-size: 38px;
  font-weight: 500;
  margin-top: 40px;
}

.edit_pass {
  text-align: center;
  color: rgb(248, 94, 94);
  margin-top: 20px;
  font-size: 26px;
}

.login_form_safe {
  padding: 10vh 50px;

  .label_txt {
    font-size: 26px;
    color: #666;
    padding: 10px 0;
  }

  .login_form_row {
    padding: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 30px;

    .form_ico {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }

    .zone {
      font-size: 30px;
      padding: 0 20px;
      border-right: 1px solid #DBE3E5;
    }

    .login_form_ipt {
      flex: 1;
      font-size: 30px;
      color: #000;
    }

    .get_code {
      margin-left: auto;
      font-size: 32px;
      color: #0066ed
    }
  }

  .login_btn {
    width: 650px;
    height: 98px;
    background-color: #0066ed;
    font-size: 36px;
    font-weight: 500;
    border-radius: 10px;
    color: #fff;
    margin: 0 auto;
    margin-top: 50px;
  }
}

.login_rules {
  margin-top: auto;
  font-size: 28px;
  color: #666;
  padding-bottom: 40px;

  .bbb {
    font-weight: 500;
    color: #fff;
    margin-right: 30px;
  }
}

.login_term {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 26px;
  color: #666;

  .bbb {
    font-weight: 500;
    color: #999;
  }
}

.chk_ico {
  width: 36px;
  height: 36px;
  margin-right: 10px;
}
