
.good_cover {
    .good_cover_img {
        width: 100%;
        height: auto;
        display: block;
    }
}
.card2 {
    padding: 30px;
    margin-bottom: 25px;
    background-color: #fff;
    border-radius: 20px;
}
.good_info {
    margin-top: 30px;
    .good_info_title {
        font-size: 40px;
        font-weight: 500;
        color: #000;
    }
    .good_info_desc {
        font-size: 30px;
        color: #333;
        margin-bottom: 10px;
    }
    .good_info_price {
      font-size: 30px;
      color: #f3cb81;

      .fee {
        font-size: 50px;
        font-weight: 500;
      }
    }
    .trans_fee {
        font-size: 26px;
        color: #f3cb81;
    }
}
.choose_address {
    display: flex;
    justify-content: center;
    align-items: center;
    .songzhi {
        font-size: 24px;
        color: #787878;
        margin-right: 20px;
    }
    .address_detail {
      max-width: 480px;
        flex: 1;
        font-size: 30px;
        font-weight: 500;
        color: #000;
    }
    .arrow {
        width: 30px;
        height: 30px;
        margin-left: auto;
    }
}

.fix_buy_btn_item {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  display: flex;
  z-index: 1;
  background-color: #fff;

  .buy_btn_item {
    width: 680px;
    height: 88px;
    margin: auto;
    background-color: #0066ed;
    color: #fff;
    border-radius: 20px;
    font-size: 34px;
    font-weight: 500;
  }
}

.f_blank {
  height: 120px;
}
