.safe_box {
  padding: 0 25px;
  background-color: #fff;
  border-radius: 20px;
}



.strip {
  height: 20px;
}
.logout {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
  font-size: 32px;
  color: rgb(207, 85, 63);
}
.mt100 {
  margin-top: 100px;
}