.back_area {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;

  .back_icon {
    width: 30px;
    height: 30px;
    display: block;
  }
}
.share_icon {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .3);
  z-index: 1;

  .share_img {
    width: 30px;
    height: 30px;
    display: block;
  }
}

.nft_info_box {
  position: relative;
  padding: 10px 30px 30px;

  .sold_out {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 108px;
    height: 108px;
  }

  .nft_pirce {
    font-size: 30px;
    color: #000;

    .fee {
      font-size: 50px;
      font-weight: 500;
    }
  }

  .title {
    padding-top: 20px;
    font-size: 48px;
    color: #000;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .nft_meta {
    


    .sold {
      margin-left: auto;
      color: #555;
      font-size: 26px;
    }
  }

  .nft_author {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #f1f1f1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
    color: #333;


    .author_face {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 10px;
      display: block;
    }
    .author_info {
      .author_name {
        font-size: 28px;
        color: #000;
      }
    }
  }
}



.author_box {
  margin-top: 20px;
  color: #333;
  line-height: 2;
  font-size: 28px;
}

.fix_buy_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, .88), hsla(0, 0%, 100%, .93) 24%, hsla(0, 0%, 100%, .98) 44%, #fff);
  z-index: 1;
  .fix_buy_innder {
    padding: 0 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 120px;
  }
  .price_area {
    font-size: 30px;
    color: #000;
    min-width: 120px;
    .bigg {
      font-size: 50px;
      font-weight: 500;
    }
  }
  .buy_btn {
    width: 300px;
    height: 88px;
    background-color: #3376f3;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-left: auto;
    flex-direction: column;
    border-radius: 10px;
  }
  .djs_time {
    font-size: 24px;
  }
  .roll {
    width: 200px;
  }
}

.f_blank {
  height: 120px;
}
.buynumdialog{
	padding: 30px;
	position: fixed;
	background-color: #fff;
	bottom: 0;
	z-index:1;
	left:0;
	right:0;
	border-radius: 30px 30px 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
	.num_op{
		color: #000;
		display: flex;
		align-items: center;
		input{
			width: 70px;
			text-align: center;
		}
		justify-content: center;
		.add,.sub{
			background: #3376f3;
			width: 50px;
			height: 50px;
			justify-content: center;
			align-items: center;
			display: flex;
			color: #fff;
			border-radius: 10px;
		}
		
	}
	.btnbuy{
		width: 300px;
		height: 88px;
		background-color: #3376f3;
		border-radius: 44px;
		color: #fff;
		font-size: 34px;
		font-weight: 500;
		justify-content: center;
		align-items: center;
		display: flex;
    margin-left: auto;
	}
}
.mask{
	position: fixed;
	background-color: rgba(0,0,0,0.3);
	bottom: 0;
	top:0;
	right:0;
	left:0
}

.mp4_cover {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 25px;
  position: relative !important;
}