.send_block {
  padding: 35px;

  .send_logo {
    width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .tt {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .search_ipt {
    width: 100%;
    background-color: #fff;
    display: flex;
    border-radius: 5px;
    font-size: 30px;
    overflow: hidden;

    .textarea {
      flex: 1;
      background: none;
      padding: 20px;
      font-size: 30px;
      color: #000;

      input {
        font-size: 30px;
        color: #000;
        background: none;
      }
    }
  }

  .search_btn {
    width: 680px;
    height: 88px;
    margin: 50px auto;
    background-color: #0066ed;
    color: #fff;
    font-size: 34px;
    border-radius: 5px;
    font-weight: 500;
  }
}

.send_tips {
  margin-top: 100px;
  background-color: rgb(250, 240, 212);
  font-size: 24px;
  color: rgb(122, 106, 43);
  padding: 25px;
  border-radius: 20px;

  .tt {
    font-size: 28px;
    margin-bottom: 10px;
  }
}
