.trade_nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;

  .trade_nav_item {
    font-size: 30px;
    color: #fff;
    min-width: 50%;
    text-align: center;
    position: relative;
  }

  .on::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 88px;
    height: 10px;
    background: url(../../assets/img/t_bar.png) no-repeat center;
    background-size: 100% auto;
    margin-left: -44px;
  }
}

.order_list {
  margin-top: 25px;

  .order_item {
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 25px;

    .order_item_top {
      padding: 10px;
      border-bottom: 1px solid #f1f1f1;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .author_bar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 28px;
        color: #000;

        .author_avatar {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          display: block;
          margin-right: 10px;
        }

        .author_name {
          font-size: 28px;
          color: #000;
          max-width: 360px;
        }

        .arrow_icon {
          width: 24px;
          height: 24px;
        }
      }

      .order_staus {
        margin-left: auto;
        text-align: right;
        font-size: 30px;
        color: #000;
      }

      .dfk {
        color: #000;
      }

      .ywc {
        color: #000;
      }
    }

    .order_info {
      padding: 20px 10px;

      .work_thumb {
        width: 128px;
        height: 128px;
        display: block;
        margin-right: 20px;
        border-radius: 8px;

        img {
          width: 128px;
          height: 128px;
          object-fit: contain;
        }
      }

      .work_data {
        flex: 1;
        margin-right: 20px;

        .title {
          font-size: 32px;
          color: #000;
          margin-bottom: 10px;
        }
      }

      .order_price {
        margin-left: auto;
        font-size: 28px;
        color: #000;

        .big {
          font-size: 40px;
          font-weight: 500;
        }
      }
    }
    .order_dsp {
      border-top: 1px solid #f1f1f1;
      padding: 10px;
      .buyer {
        font-size: 26px;
        color: #000;
      }

    }
    .order_btns {
      padding: 20px 0;
      border-top: 1px solid #252928;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .pay_btn {
        height: 48px;
        padding: 0 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #fff;
        border-radius: 24px;
        color: #fff;
        font-size: 26px;
        margin-left: 20px;
      }
    }
  }
}
