.pay_form {
    padding: 30px 0;
    .pay_row {
        padding: 15px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 28px;
        color: #333;
        .pay_row_label {
            width: 150px;
            margin-right: 20px;
            text-align: right;
        }
        .pay_row_val {
            flex: 1;
            display: flex;
            .pay_row_ipt {
                flex: 1;
                background-color: #ddd;
                padding: 15px 25px;
                border-radius: 10px;
            }
        }
    }
}
.red_tips {
    font-size: 28px;
    padding: 30px 0;
    color: red;
}
.save_btn {
  width: 680px;
  height: 88px;
  margin: 50px auto;
  background-color: #000;
  border-radius: 88px;
  color: #fff;
  font-size: 34px;
  font-weight: 500;
}