.poster_tips {
    font-size: 28px;
    text-align: center;
    padding: 25px 0;
    color: rgb(0, 64, 255);
}
.poster_img {
    display: block;
    width: 100%;
    height: auto;
}
.link_show {
    padding: 30px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .l_ipt {
        border: none;
        font-size: 28px;
        flex: 1;
        margin-right: 20px;
        padding: 10px 0;
        color: #000;
        border-radius: 0;
        border-bottom: 1px solid #000;
    }
    .copy_btn {
        width: 160px;
        height: 60px;
        color: #fff;
        background-color: #000;
        font-size: 28px;
    }
}
