.rz_box {
  padding: 50px 48px;
}

.rz_tit {
  font-size: 48px;
  color: #000;
  margin-bottom: 10px;
  font-weight: 500;
}

.rz_tel {
  font-size: 26px;
  color: #333;
}

.rz_tip {
  padding: 25px;
  background-color: rgb(255, 237, 189);
  font-size: 26px;
  color: rgb(173, 128, 60);
  text-align: left;
  border-radius: 20px;
  margin-top: 25px;
}

.rz_form {
  padding-top: 25px;

  .rz_row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #dedede;
    margin-bottom: 20px;

    .rz_label {
      width: 200px;
      font-size: 30px;
      color: #666;
      margin-right: 20px;
    }

    .rz_ipt {
      flex: 1;
      border: none;
      font-size: 30px;
      color: #333;
      padding: 0 20px;
    }

    .rz_pic_tips {
      font-size: 26px;
      color: #abaab9;
    }

    .rz_pic {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;

      .id_pic {
        width: 120px;
        height: 90px;
        object-fit: contain;

        img {
          width: 120px;
          height: 90px;
          object-fit: contain;
        }
      }

      .arrow {
        width: 30px;
        height: 30px;
        margin-left: 10px;
      }
    }
  }

  .rz_btn {
    width: 660px;
    height: 90px;
    margin: 100px auto;
    background-color: #00B7B6;
    color: #fff;
    font-size: 36px;
    font-weight: 500;
  }
}

.rz_ok {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .rz_ok_img {
    width: 500px;
  }

  .rz_ok_txt {
    font-size: 28px;
    color: #898989;
  }
}

.get_code {
  margin-left: auto;
  font-size: 32px;
  color: #333
}
