page {
  font-family: "Avenir", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  -webkit-overflow-scrolling: touch;
}
@font-face {
  font-family: JDZhengHT-EN-Regular;
  src: url(././assets/fonts/JDZhengHei_01_Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
.price_font {
  font-family: JDZhengHT-EN-Regular !important;
}

.el {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.transition {
  transition: all 0.5s;
}

.el2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.el3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex_end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex_evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex_column {
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 20px;
}
.info_box {
  padding: 25px;
  background: url(././assets/img/bg.svg) no-repeat center top;
  background-size: 100% auto;
}
.info_box2 {
  padding: 25px;
  background: url(././assets/img/bg.svg) no-repeat center top;
  background-size: 100% auto;
}

.info_box3 {
  padding: 25px;
}
.base_box {
  padding: 0 25px;
}
.disable {
  pointer-events: none;
  cursor: default;
  opacity: 0.5;
}
.loading {
  padding: 20px 0;
  font-size: 30px;
  color: #787878;
  display: flex;
  justify-content: center;
  align-items: center;
}

.disabled {
  pointer-events: none;
  opacity: 0.4;
}

.red {
  color: red;
}

.no_result {
  padding: 5vh 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .no_result_img {
    width: 400px;
    height: auto;
    margin-bottom: 20px;
  }

  .no_result_text {
    font-size: 28px;
    color: #aaa;
  }
}
.no_result_100 {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .no_result_img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
  }

  .no_result_text {
    font-size: 28px;
    color: #aaa;
  }
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.main {
  min-height: 100vh;
  background-color: #f2f5f8;
}

.form_page {
  min-height: 90vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  .form_btn {
    margin-left: auto;
    width: 680px;
    height: 88px;
    margin: 20px auto;
    background-color: #0066ed;
    border-radius: 20px;
    color: #fff;
    font-size: 34px;
    font-weight: 500;
  }
}

.title_bar {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34px;
  font-weight: 500;
  color: #fff;

  .title_bar_img {
    width: 80px;
    height: auto;
    display: block;
    margin: 0 20px;
  }
}
.poster_box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #333;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .close_icon {
    width: 80px;
    height: 80px;
    display: block;
    margin-top: 20px;
  }
}

.nft_meta {
  .tag_label {
    color: #000;
    background-color: #f1f2f3;
    font-size: 28px;
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;

    .xl {
      padding: 0 10px;
      color: #fff;
      background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
    }

    .val {
      padding: 0 10px;
    }

    .num {
      height: 36px;
      padding: 0 10px;
      background-color: #1d1d1d;
      color: #fff;
    }
  }

  .price {
    margin-left: auto;
    font-size: 30px;
    color: #fff;

    .fee {
      font-size: 50px;
      font-weight: 500;
    }
  }

  .sold {
    margin-left: auto;
    color: #000;
    font-size: 28px;
  }
}

.info_title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #000;
  position: relative;
  padding-left: 20px;
}
.info_title::before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  width: 8px;
  height: 30px;
  border-radius: 3px;
  background-image: linear-gradient(135deg, #81ffef 10%, #f067b4 100%);
}
.no_more {
  padding: 30px 0;
  text-align: center;
  color: #666;
  font-size: 24px;
}

.login_page {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}

.u_menu_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 25px 0;
  font-size: 32px;
  color: #000;
  border-bottom: 1px solid #f1f1f1;

  .menu_ico {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    display: block;
  }

  .arrow_box {
    margin-left: auto;

    .arrow_icon {
      width: 30px;
      height: 30px;
      display: block;
    }

    .ps {
      font-size: 30px;
      color: #000;
      margin-right: 10px;
    }
  }
}

.u_menu_item:last-child {
  border: none;
}

.safe_box {
  padding: 0 25px;
  background-color: #fff;
  border-radius: 20px;
}
.chain_info {
  padding: 25px;
  background-color: #fff;

  .chain_row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px dashed #ddd;
    color: #333;

    .chain_label {
      font-size: 28px;
      min-width: 180px;
      margin-right: 20px;
      color: #abaab9;
    }

    .chain_val {
      flex: 1;
      font-size: 28px;
      color: #141519;
      word-break: break-all;
      max-width: 450px;
      .copy_icon {
        width: 30px;
        height: 30px;
        margin-left: 10px;
      }
    }
  }

  .chain_row:last-child {
    border: none;
  }
}

.chain_info2 {
  margin-top: 25px;
  .chain_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f1f1f1;
    color: #333;

    .chain_label {
      font-size: 28px;
      color: #abaab9;
    }

    .chain_val {
      font-size: 28px;
      color: #141519;

      .hash {
        max-width: 420px;
      }

      .copy_icon {
        width: 30px;
        height: 30px;
        margin-left: 10px;
      }
    }
  }

  .chain_row:last-child {
    border: none;
  }
}

.login_form {
  margin-top: 20px;
  padding: 0 64px;
  margin-bottom: 100px;

  .label_txt {
    font-size: 26px;
    color: #333;
    padding: 10px 0;
  }

  .login_form_row {
    padding: 25px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0;
    background-color: none;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;

    .form_ico {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }

    .zone {
      font-size: 30px;
      padding: 0 20px;
      border-right: 1px solid #f1f1f1;
    }

    .login_form_ipt {
      flex: 1;
      font-size: 30px;
      color: #333;
    }

    .get_code {
      margin-left: auto;
      font-size: 32px;
      color: #333;
    }
  }

  .login_btn {
    width: 624px;
    height: 100px;
    background-color: #0066ed;
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    margin-top: 50px;
    border-radius: 50px;
  }
}

.login_rules {
  margin-top: auto;
  font-size: 28px;
  color: #666;
  padding-bottom: 40px;
  text-align: center;

  .bbb {
    font-weight: 500;
    color: #141519;
    margin-right: 30px;
  }
}

.login_term {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 26px;
  color: #abaab9;

  .bbb {
    font-weight: 500;
    color: #141519;
  }
}
.info_img {
  width: 200px;
  height: auto;
  display: block;
  margin-bottom: 20px;
}
.info_tips_box {
  padding: 30px;

  .info_tips {
    font-size: 26px;
    color: #9b9ba1;
  }
}
.chk_ico {
  width: 36px;
  height: 36px;
  margin-right: 10px;
}

.content {
  font-size: 26px;
  color: #333;
  margin-bottom: 20px;

  img {
    max-width: 100%;
    display: block;
    margin: 10px 0;
  }
}
.content_src {
  display: block;
  width: 100%;
  height: auto;
}

.box_tab {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .box_tab_item {
    width: 40%;
    text-align: center;
    font-size: 28px;
    color: #aaa;
  }

  .line_a {
    width: 1px;
    background-color: #ddd;
    height: 30px;
    margin: 0 20px;
  }

  .on {
    color: #000;
    font-weight: 500;
    font-size: 32px;
  }
}

.order_nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;

  .order_nav_item {
    font-size: 30px;
    color: #000;
    flex: 1;
    min-width: 25%;
    text-align: center;
    position: relative;
  }

  .on::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 48px;
    height: 6px;
    margin-left: -24px;
    background-color: #000;
    border-radius: 3px;
  }
}

.sell_box {
  position: fixed;
  background-color: #fff;
  top: 20vh;
  left: 50%;
  margin-left: -300px;
  width: 600px;
  padding: 20px 0 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  z-index: 2;

  .title {
    font-size: 32px;
    font-weight: 500;
    color: #000;
    text-align: center;
  }

  .sell_price {
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 26px;

    .sell_price_ipt {
      flex: 1;
      font-size: 28px;
      padding: 10px 20px;
      color: #000;
      border: none;
      background-color: #f1f1f1;
      margin-left: 20px;
      border-radius: 10px;
    }
  }

  .sell_btn {
    width: 500px;
    margin: 0 auto;
    height: 80px;
    background-color: #0066ed;
    color: #fff;
    border-radius: 80px;
    font-size: 28px;
  }
}

.fee_tips {
  width: 500px;
  font-size: 24px;
  color: #abaab9;
  margin-top: 20px;
  text-align: left;
}

.img_show {
  position: relative;
  padding: 50px 0;

  .img_meta_detail {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    .look {
      width: 36px;
      height: 36px;
      margin-right: 50px;
    }

    .img_3d {
      width: 50px;
      height: 50px;
    }
  }

  .rotate {
    animation: rotate 12s infinite linear;
  }

  .img_con {
    position: relative;
    width: 600px;
    height: auto;
    margin: 0 auto;
    display: block;
    perspective: 537px;
    border: 10px solid #fff;
    border-radius: 20px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

    .cover_img {
      width: 600px;
      height: auto;
      display: block;
      // -webkit-transform: translateZ(1px);
      // transform: translateZ(1px);
      border-radius: 20px;

      img {
        width: 600px;
        height: auto;
        display: block;
        border-radius: 20px;
      }
    }

    .back_img {
      -webkit-transform: translateZ(-1px) rotateY(180deg);
      position: absolute;
      top: 0;
      left: 0;
      width: 600px;
      height: 100%;
      display: block;
      border-radius: 20px;
      background-size: 200px auto !important;
    }
  }

  .wutai {
    display: block;
    width: 470px;
    height: auto;
    margin: 30px auto 0;
  }

  .light {
    position: absolute;
    top: -160px;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    height: auto;
    z-index: 1;
    opacity: 0.6;
  }
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}
.log_btn {
  position: fixed;
  top: 20px;
  right: 20px;
  color: #666;
  font-size: 28px;
  z-index: 1;
}
