.my_box_list {
  padding: 25px 0;

  .my_box_list_item {
    background-color: #fff;
    margin-bottom: 25px;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .my_box_item_img {
      width: 220px;
      height: 220px;
      display: block;;
      margin-right: 20px;
      display: block;
    }

    .my_box_item_info {
      flex: 1;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title {
        font-size: 32px;
        flex: 1;
        color: #000;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .box_btns {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .open_btn {
          margin-right: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 20px;
          height: 60px;
          background-color: #141519;
          border-radius: 60px;
          color: #fff;
          font-size: 22px;
        }
      }
      .opened {
        background-color: #555;
        color: #aaa;
      }
    }
  }
}

.sell_box {
  position: fixed;
  background-color: #fff;
  top: 30vh;
  left: 50%;
  margin-left: -250px;
  width: 500px;
  padding: 20px 0 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  z-index: 2;

  .title {
    font-size: 32px;
    font-weight: 500;
    color: #000;
    text-align: center;
  }

  .sell_price {
    padding: 50px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 26px;

    .sell_price_ipt {
      flex: 1;
      font-size: 28px;
      padding: 10px 20px;
      color: #000;
      border: none;
      background-color: #fff;
      margin-left: 20px;
      border-radius: 10px;
    }
  }

  .sell_btn {
    width: 400px;
    margin: 0 auto;
    height: 80px;
    background-color: #141519;
    border-radius: 80px;
    color: #fff;
    font-size: 28px;
  }
}

.open_box_ani {
  position: fixed;
  top: 10vh;
  left: 0;
  width: 100%;
  z-index: 12;
}