.notice_title {
    font-size: 40px;
    font-weight: 500;
    color: #000;
    margin-top: 30px;
    margin-bottom: 10px;
}
.notice_meta {
    font-size: 28px;
    color: #999;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
.notice_content {
    font-size: 30px;
    color: #000;
    min-height: 80vh;
    img {
        display: block;
        max-width: 100%;
        margin: 10px 0;
    }
}