.cash_list {

  .cash_item {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 25px;


    .cash_item_meta {
      font-size: 24px;
      color: #333;
    }
  }
}