.notice_list {
    .notice_item {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 25px;
        border-radius: 20px;
        .notice_item_title {
            font-size: 30px;
            font-weight: 500;
            color: #000;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
            .zhiding {
                font-size: 20px;
                color: #fff;
                background-color: #ff5a5f;
                padding: 3px 10px;
                border-radius: 5px;
                margin-right: 10px;
                display: block;
            }
            .n_tt {
                max-width: 560px;
            }
        }
        .notice_item_meta {
            font-size: 28px;
            color: #666;
        }
    }
}